spring.application.name=rezume

spring.datasource.url=jdbc:postgresql://localhost:5555/bd
spring.datasource.username=levis
spring.datasource.password=125874336
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

server.port=8080




